<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="RegistryCredentials.uss" />
    <ui:VisualElement name="row-root" class="list-row">
        <ui:VisualElement class="row-text">
            <ui:Label name="row-name" text="Item Name" class="row-name" />
            <ui:Label name="row-url" text="https://packages.example" class="row-url" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
