<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="RegistryCredentials.uss" />
    <ui:VisualElement class="scope-row">
        <ui:TextField name="scope-value" class="scope-value" />
        <ui:Button name="scope-project-action" text="プロジェクトに追加" class="scope-project-action" />
    </ui:VisualElement>
</ui:UXML>
