<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.amari-noa.amari-unity-package-registry-manager/Editor/UI/RegistryCredentials.uss?fileID=7433441132597879392&amp;guid=f1bceb44b69ec5446bd8d5ee5c4fa492&amp;type=3#RegistryCredentials" />
    <ui:VisualElement name="row-root" class="list-row">
        <ui:VisualElement class="row-text">
            <ui:Label name="row-name" text="Item Name" class="row-name" />
            <ui:Label name="row-url" text="https://packages.example" class="row-url" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
