<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.amari-noa.amari-unity-package-registry-manager/Editor/UI/RegistryCredentials.uss?fileID=7433441132597879392&amp;guid=f1bceb44b69ec5446bd8d5ee5c4fa492&amp;type=3#RegistryCredentials" />
    <ui:VisualElement name="settings-content" class="settings-content">
        <ui:Label name="settings-title" text="Registry Credentials" class="settings-title" />
        <ui:Label name="package-display-name" text="Amari Unity Package Registry Manager" class="package-display-name" />
        <ui:VisualElement name="registry-credentials-panes" class="panes" style="flex-direction: column;">
            <ui:ScrollView name="registry-catalog-pane" mode="Vertical" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="pane" style="background-color: rgb(77, 77, 77); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:Label name="registry-catalog-heading" text="Scoped Registries" class="heading" style="margin-left: 5px;" />
                <ui:VisualElement name="registry-split" class="registry-split">
                    <ui:Button text="Import settings from file" parse-escape-sequences="true" display-tooltip-when-elided="true" name="registry-import-button" style="flex-grow: 0;" />
                    <ui:VisualElement class="registry-list-region">
                        <ui:ListView name="registry-list" fixed-item-height="44" selection-type="Single" show-border="true" show-alternating-row-backgrounds="ContentOnly" reorderable="true" show-add-remove-footer="true" class="preview-list" style="flex-grow: 1; min-height: 100px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="registry-section-gap" />
                    <ui:VisualElement name="registry-details">
                        <ui:VisualElement name="registry-details-view" class="details" style="background-color: rgb(56, 56, 56); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                                <ui:TextField is-delayed="true" label="Registry Name" name="registry-detail-name" style="flex-grow: 1;" />
                                <ui:VisualElement class="registry-auth-row">
                                    <ui:Button name="test-connection" text="接続確認" />
                                    <ui:Button name="setup-auth" text="認証設定" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:TextField is-delayed="true" label="Registry URL" name="registry-detail-url" />
                            <ui:ListView name="registry-detail-scopes" show-foldout-header="true" header-title="Scope(s)" reorderable="true" show-add-remove-footer="true" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                                <ui:Button text="Export settings to file" parse-escape-sequences="true" display-tooltip-when-elided="true" name="registry-export-button" style="flex-grow: 1;" />
                                <ui:Button text="カタログに登録" name="register-orphan" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement class="registry-section-gap" />
            <ui:DropdownField label="UI Language" name="editor-ui-language" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
